<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Регистрация</a></li>
                <li><span>Авторизация</span></li>
                <li><a href="search.html">Поиск</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="https://fom.in.ua/echo" method="POST" name="Registration">
            <fieldset>
                <legend>Авторизация</legend>
                <br>
                <label for="email">Введите email:</label>
                <input id="email" name="email" type="email">
                <br>
                <br>
                <label for="password">Введите пароль:</label>
                <input id="password" name="password" type="password">
                <br>
                <br>
                <label>Запомнить пароль</label>
                <label>
                    <input type="checkbox">Да
                </label>
                <br>
                <br>
                <input type="submit" value="Отправить">
            </fieldset>
        </form>
    </main>
    <footer>
        <p> <time datetime="2021">2021</time>
            Fullstack developer Dmytro Mytnyk</p>
        <address>Ukraine.Odesa.Nizhynska street.</address>
    </footer>
</body>
</html>