<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Регистрация</a></li>
                <li><a href="authorization.html">Авторизация</a></li>
                <li><span>Поиск</span></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="https://fom.in.ua/echo" method="GET" name="Search">
            <fieldset>
                <legend>Поиск авто</legend>
                <label>Тип кузова</label>
                <br>
                <select>
                    <option value="0">Выбрать</option>
                    <option value="1">Седан</option>
                    <option value="2">Хэчбэк</option>
                    <option value="3">Универсал</option>
                    <option value="4">Купе</option>
                    <option value="5">Мини-вэн</option>
                    <option value="6">Внедорожник</option>
                </select>
                <br>
                <br>
                <label>Марка авто</label>
                <br>
                <select>
                    <option value="0">Выбрать</option>
                    <option value="1">Hundai</option>
                    <option value="2">Toyota</option>
                    <option value="3">BMW</option>
                    <option value="4">Audi</option>
                    <option value="5">Mersedes</option>
                    <option value="6">KIA</option>
                </select>
                <br>
                <br>
                <label>Страна производитель</label>
                <br>
                <select>
                    <option value="0">Выбрать</option>
                    <option value="1">Южная Корея</option>
                    <option value="2">Япония</option>
                    <option value="3">Германия</option>
                    <option value="4">США</option>
                    <option value="5">Китай</option>
                </select>
                <br>
                <br>
                <label>Введите цену (от 1 тыс$ до 100 тыс$)</label>
                <br>
                <input type="number" placeholder="от" name="num" min="1" max="100" value="1">
                <input type="number" placeholder="до" name="num" min="1" max="100" value="1">
                <br>
                <br>
                <label>Введите год выпуска (от 1980 до 2021 года)</label>
                <br>
                <input type="number" placeholder="от" name="num" min="1980" max="2021" value="1">
                <input type="number" placeholder="до" name="num" min="1980" max="2021" value="1">
                <br>
                <br>
                <label>Состояние авто</label>
                <br>
                <label>
                    <input type="checkbox">Хорошее
                </label>
                <br>
                <label>
                    <input type="checkbox">После ДТП
                </label>
                <br>
                <label>
                    <input type="checkbox">Не растаможенная
                </label>
                <br>
                <label>
                    <input type="checkbox">Не на ходу
                </label>
                <br>
                <label>
                    <input type="checkbox">На запчасти
                </label>
                <br>
                <br>
                <label>Тип топлива</label>
                <br>
                <label>
                    <input type="radio" name="fuel">
                    Бензин
                </label>
                <br>
                <label>
                    <input type="radio" name="fuel">
                    Дизель
                </label>
                <br>
                <label>
                    <input type="radio" name="fuel">
                    Газ
                </label>
                <br>
                <label>
                    <input type="radio" name="fuel">
                    Смешанный
                </label>
                <br>
                <br>
                <label>Тип коробки передач</label>
                <br>
                <label>
                    <input type="radio" name="transmission">
                    Автомат
                </label>
                <br>
                <label>
                    <input type="radio" name="transmission">
                    Механика
                </label>
                <br>
                <br>
                <label>Цвет</label>
                <br>
                <select>
                    <option>Белый</option>
                    <option>Черный</option>
                    <option>Серый</option>
                    <option>Красный</option>
                    <option>Зеленый</option>
                    <option>Синий</option>
                    <option>Коричневый</option>
                </select>
                <br>
                <br>
                <label>Комфорт</label>
                <br>
                <label>
                    <input type="checkbox">Люк
                </label>
                <br>
                <label>
                    <input type="checkbox">Кожанный салон
                </label>
                <br>
                <label>
                    <input type="checkbox">Климат-контроль
                </label>
                <br>
                <label>
                    <input type="checkbox">Автопилот
                </label>
                <br>
                <label>
                    <input type="checkbox">Подогрев сидений
                </label>
                <br>
                <br>
                <input type="submit" value="Отправить">
            </fieldset>
        </form>
    </main>
    <footer>
        <p> <time datetime="2021">2021</time>
            Fullstack developer Dmytro Mytnyk</p>
        <address>Ukraine.Odesa.Nizhynska street.</address>
    </footer>
</body>
</html>