<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 700px;
            height: 350px; 
        }
        th {border: 1px solid #000;
            background: aqua;
            padding: 20px;
        }
        td {
            border: 1px solid #000;
            background: rgb(229, 253, 215);
            padding: 20px;
        }
        #center{
            text-align: center;  
        }
    </style>
</head>
<body>
    <header>
        <h1>Моя первая таблица</h1>
    </header>
    <main>
        <table>
            <tbody>
                <tr>
                    <th colspan="3">МОЯ ПЕРВАЯ ТАБЛИЦА</th>
                </tr>
                <tr>
                    <td>Первая ячейка</td>
                    <td>Вторая ячейка</td>
                    <td rowspan="3">А это три ячейки третьего столбца <br> объеденились в одну большую</td>
                </tr>
                <tr>
                    <td colspan="2">Единственная ячейка второй строки, объеденяющая <br> оба столбца</td>
                </tr>
                <tr>
                    <td>Это превая ячейка <br> третьей строки</td>
                    <td>А это вторая ячейка <br> третьей строки</td>
                </tr>
                <tr>
                    <td id="center" colspan="3">Понравилось делать таблицы?</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p> <time datetime="2021">2021</time>
            Fullstack developer Dmytro Mytnyk</p>
        <address>Ukraine.Odesa.Nizhynska street.</address>
    </footer>
    
</body>
</html>